hostdbdemo='35.197.132.1'
portdbdemo='13306'
userdbdemo='root'
passdbdemo='demo'
dbdemoname='dbdemo'

hostdbdwh='35.197.132.1'
portdbdwh='13308'
userdbdwh='root'
passdbdwh='dwhdemo'
dbdwhname='dbdwh'
